{
  "name": "com.skymavis.axiemixer3d",
  "version": "0.0.1",
  "displayName": "Axie Mixer 3D",
  "description": "A Unity library for assembling 3D Axie characters by combining modular parts at runtime.",
  "unity": "2021.3",
  "samples": [
    {
      "displayName": "Axie Collection",
      "path": "Samples~/Axie Collection"
    },
    {
      "displayName": "Axie Avatars",
      "path": "Samples~/Axie Avatars"
    }
  ]
}