{
    "name": "SkyMavis.AxieMixer3D.Dev.Editor",
    "rootNamespace": "SkyMavis.AxieMixer3D.Editor",
    "references": [
        "GUID:d58f0c4084997431b9a195e666b360f7",
        "GUID:478a2357cc57436488a56e564b08d223",
        "SkyMavis.AxieMixer3D.WeaponAnims"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
